interface=wlan0
dhcp-leasefile=/tmp/dnsmasq.leases
dhcp-authoritative
dhcp-option=1,255.255.255.0
dhcp-option=3,192.168.4.1 # default gateway
dhcp-option=6,192.168.4.1 # dns server
dhcp-range=192.168.4.10,192.168.4.99,255.255.255.0,72h

# Let the Raspberry Pi resolve to all DNS queries
address=/#/192.168.4.1